version: '3.3'

services:

  tarantool20_1:
    image: tarantool/tarantool:1.10.2
    environment:
      TARANTOOL_REPLICATION: "tarantool20_1,tarantool20_2"
    networks:
      - mynet_20
    ports:
      - '3301:3301'

  tarantool20_2:
    image: tarantool/tarantool:1.10.2
    environment:
      TARANTOOL_REPLICATION: "tarantool20_1,tarantool20_2"
    networks:
      - mynet_20
    ports:
      - "3302:3301"
networks:
  mynet_20:
    driver: bridge